# server {
#     listen 3000;
#     server_name $HOST;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # Optional: Redirect all HTTP requests to HTTPS
#     if ($scheme != "https") {
#         return 301 https://$server_name$request_uri;
#     }
# }

server {
    listen 443 ssl http2;
    server_name $HOST;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/private.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}